# stock-market

./: .gitignore  README.md  docker-compose-for-aws.yml  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/: application.yml
api-gateway/src/main/java/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/api/gateway/config/: AdditionalWebConfig.java
api-gateway/src/main/resources/: application.yml
authservice/: Dockerfile  pom.xml
authservice/src/main/java/auth/service/: AuthServiceApplication.java
authservice/src/main/java/auth/service/api/: UserController.java
authservice/src/main/java/auth/service/config/: AdditionalWebConfig.java  AuthorizationServerConfig.java  AuthorizationServerConfiguration.java  CORSFilter.java  DataSourceConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  ResourceServerConfig.java  TokenProvider.java  WebSecurityConfig.java  WebSecurityConfiguration.java
authservice/src/main/java/auth/service/controller/: AuthController.java  AuthenticationController.java  ResourceController.java  UserController.java
authservice/src/main/resources/: application.yml  data.sql  data.txt  mykeystore.jks  schema.sql
commandservice/: Dockerfile  pom.xml
commandservice/src/main/java/com/cts/fse/: CommandServiceApplication.java
commandservice/src/main/java/com/cts/fse/controller/: CompanyController.java  StockController.java
commandservice/src/main/java/com/cts/fse/entity/: Company.java  Stock.java
commandservice/src/main/java/com/cts/fse/repository/: CompanyRepository.java  StockRepository.java
commandservice/src/main/java/com/cts/fse/service/: CompanyService.java  StockService.java
commandservice/src/main/java/command/service/: CommandServiceApplication.java
commandservice/src/main/java/command/service/bean/: CompanyCreation.java  CompanyUpdation.java  StockCreation.java  StockUpdation.java
commandservice/src/main/java/command/service/configuration/: ResourceServerConfig.java  SwaggerConfiguration.java  WebSecurityConfig.java
commandservice/src/main/java/command/service/controller/: CompanyCommandController.java  StockCommandController.java
commandservice/src/main/java/command/service/repository/: CompanyCommandRepository.java  CustomRepository.java  CustomRepositoryImpl.java  StockCommandRepository.java
commandservice/src/main/java/command/service/service/: CompanyCommandService.java  MessageProducer.java  StockCommandService.java
commandservice/src/main/resources/: application.yml
common-utils/: pom.xml
company-command-service/: pom.xml
company-query-service/: pom.xml
company-query-service/src/main/java/bean/: CompanyQuery.java
queryservice/: Dockerfile  pom.xml
queryservice/src/main/java/query/service/: QueryServiceApplication.java
queryservice/src/main/resources/: application.yml
service-registry/: Dockerfile  pom.xml
service-registry/src/main/resources/: application.properties
serviceregistry/: pom.xml
stock-command-service/: pom.xml
stock-query-service/: pom.xml
stock-query-service/src/main/java/bean/: StockQuery.java
(+46 files in other folders)
