<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>commandservice</module>
		<module>queryservice</module>
		<module>api-gateway</module>
        <module>service-registry</module>
		<module>authservice</module>
	</modules>
	<groupId>com.cognizant.fse</groupId>
	<artifactId>stock-market</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>stock-market</name>
	<description>Stock market for Spring Boot</description>

</project>
